<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>jobFinder</title>
</head>
<body>
    <div class="container">
       <header>
           <nav>
              <div class="nav-container">
                  <a href="index.html">
                   <img id="logo" src="img/logo.png" alt="jobFinder">
                  </a>
                  <i class="fas fa-bars btn-menumobile"></i>
                   <ul>
                      <li><a href="findjobs.html">Encontrar vagas</a></li>
                      <li><a href="sendjobs.html">Enviar vagas</a></li>
                      <li><a href="#">Contato</a></li>
                   </ul>
              </div>
           </nav>   
            <div id="main-banner" > 
                 <div id="search-from ">
                    <h1>A maneira mais fácil de encontrar seu novo emprego</h1>
                    <p>Conecte-se de forma gratuita as melhores empresas e consiga o emprego dos seus sonhos.</p>
                    <form>
                        <input type="text" name="Job" placeholder="Digite o Cargo">
                        <select name="region">
                            <option value="">Todos os estados</option>
                        </select>
                        <select name="category">
                            <option value="">Categoria</option>
                        </select>
                        <input type="submit" value="Pesquisar">
                    </form>
               </div>
            </div>        
         </header>
    </div>
</body>
</html>