/* geral*/
html {
       font-family: 'open sans', sans-serif;
}

body{
    margin: 0;
}

h1, h2, h3, h4, h5, p, span{
    margin: 0;
    color: #666;
}

.container {
    max-width: 1920px;
    width: 100px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


/* header */
header{
    position: relative;
    top: 0;
    height: auto;
    width: 100x;
}

/* navbar */
nav{
   position: fixed;
   top: 0;
   height: 100px;
   width: 100x;
   z-index: 1;
   background-color: #fff;
   border-bottom:1px solid#ccc ;
}

nav::after {
clear: both;
content:"" ;
display: block;
}

.nav-container {
    max-width: 1200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

#logo {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.nav-container ul {
    float: right;
    height: 100px;
    line-height: 100px;
    margin: 0;
}

.nav-container li{
    list-style: none;
    float: left;
    margin: 0 15px;
}

.nav-container li a {
    text-decoration: none;
    color: #666;
    transition: 5.s;
}

.nav-container li a:hover {
    color: #3381f3;
}